cities_url=https://api.meetup.com/2/cities/?country=${country}&offset=0&format=json&photo-host=public&page=${page}&radius=50&order=${order}&desc=false&sig_id=215521367&sig=122de88dc88d668e787a5a51704fa022945e53f7
cities_country=rs
cities_page=100
cities_order=size
events_url=https://api.meetup.com/find/upcoming_events?photo-host=public&page=${page}&sig_id=215521367&radius=5&order=${order}&lon=${lon}&lat=${lat}&sig=b32d4d4d8d4c17e89d503fa133ea8ea998479080
events_page=20
events_order=time